int LED13=13;
float max=0.0;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  
  

}

void loop() {
  // put your main code here, to run repeatedly:
  float x[1000];
  float y[1000];
  float y1[1000];
  int i=0;
  
  while ( i<1000)
  {
    float Val=analogRead(A0);
    x[i]=Val;
    delay(10);
    i=i+1;
  }
  for(i=0;i<1000;i++)
 {
    if(i>=995)
    {
    y1[i]=x[i];  
    }
    else
    {
     y1[i]=x[i]+x[i+1]+x[i+2]+x[i+3]+x[i+4]; 
   
    y1[i]=(y1[i]*(1.0/5.0));
    }
  }
  float s=0.0;
  for (i=0;i<1000;i++)
  {
    s=s+y1[i];
  }
  float mean=0.0;
  mean=s/1000.0;
  for (i=0;i<1000;i++)
  {
    y[i]=y1[i]-mean;
    Serial.println(y[i]);
  }

  for (i=0;i<1000;i++)
  {
    y[i]=(y[i]/maximum(y));
    //Serial.println(y[i]);
  }
  
  int zc=0;
  for(i=0;i<1000;i++)
  {
    if (y[i]<0 && y[i+1]>0)
    {
      zc=zc+1;
    }
    else if(y[i]>0 && y[i+1]<0)
    {
      zc=zc+1;
    }
  }
  
  
 Serial.print("zerocrossing rate=");
  Serial.println(zc);

  if(zc>40 && zc<55)
  {
    digitalWrite(LED13,HIGH);
    Serial.println("Normal");
  }
  else
  {
    digitalWrite(LED13,LOW);
    Serial.println("Noise");
  } 

}
float maximum(float x[1000])
{
  for(int i=0;i<999;i++)
  {
    
    if(x[i]>x[i+1])
    {
      max=x[i];
    }
    else {max=x[i+1];}
  }
    
  
}
 